; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Choose appropriate env and board type below. This code was tested with a generic denky32
;   and two custom board definitions: esp32-d0wd-v3 & esp32-s3-devkitc-1-n16r8
; The first is a bare-bones ESP32 and the second is the latest S3 with 16MB ROM and 8MB PSRAM

[env:esp32-d0wd-v3]
platform = espressif32
board = esp32-d0wd-v3
framework = arduino
lib_deps = lennarthennigs/ESP Telnet @ ^2.2.1
